<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.lille.toolset</groupId>
  <artifactId>test-projects</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>test-projects</name>

  <properties>
    <default.encoding>UTF-8</default.encoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  </dependencies>

    <build>
        <plugins>
           <plugin>
            <groupId>org.walkmod.maven.plugins</groupId>
            <artifactId>walkmod-maven-plugin</artifactId>
            <version>2.0</version>
            <executions>
              <execution>
                <phase>process-classes</phase>
                <goals>
                  <goal>patch</goal>
                </goals>
                <configuration>
                  <chains>checkstyle</chains>
                  <properties>configurationFile=checkstyle.xml</properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <failsOnError>true</failsOnError>
                    <configLocation>checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
